FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Api.GCP.SQL/Api.GCP.SQL.csproj", "Api.GCP.SQL/"]

RUN dotnet restore "Api.GCP.SQL/Api.GCP.SQL.csproj"
COPY . .
WORKDIR "/src/Api.GCP.SQL"
RUN dotnet build --no-restore "Api.GCP.SQL.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]